# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z2l2aW5nLWtvaS0zOS5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_gAmKLuQzi2cQrs62yJnJwU8hFL5lMkbiPwDwmWZFJY'
MONGODB_URI='mongodb+srv://dhanyyudhistira31:YnPNYEUtlChRBLR2@cluster0.fcozt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b704f28c5c8d62ef8c00c09f1c1ca16d69349ebd7fed54f23acad7156ee49346'
INNGEST_EVENT_KEY='Q_x1ugoMn_7GpNduVOJGA-IDLThK2DWsRnom_ZE7aBTgrtBx6Srwbpbvlt5ZePOGWyt-L65L8sscp4RAvB33wg'
CLERK_FRONTEND_API=giving-koi-39.clerk.accounts.dev

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''